DJANGO_SETTINGS_MODULE=news_site_planeks.settings

HTTP_PORT=8001
HTTPS_PORT=8002
SERVER_PORT=8000
FRONT_PORT=3000

DATABASE_NAME=planeks
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=database
DATABASE_PORT=5432

EMAIL_API_KEY=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
CELERY_BROKER_URL=redis://redis:6379/0